/* Keyframes and animations */
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes appear {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background-color: #188cb7;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 9999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo {
    background: #2980B9;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #4aa0da);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFFFFF, #6DD5FA, #4aa0da);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_links {
    color: white;
    display: flex;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar_links:hover {
    color: #6DD5FA;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar_menu.active {
        background-color: #2a9cc6;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar_logo {
        padding-left: 25px;
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar_item {
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile_menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile_menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile_menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile_menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Home Section */
.home {
    background-color: #fcfcfc;
    padding: 5rem;
}

.home_container {
    display: flex;
    flex: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.home_content {
    color: #000000;
    width: 100%;
}

.home_content h1 {
    font-size: 3rem;
    background: #7F7FD5;
    background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
    background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 30px;
}

.home_content h3 {
    font-size: 2rem;
    color: #6DD5FA;
    margin-bottom: 18px;
}

#textP {
    color: #333;
    font-size: 1.2em;
    margin-bottom: 12px;
}

.foot_logo {
    font-size: 2.5rem;
}

.foot_logo a {
    margin-right: 12px;
}

.foot_logo i {
    border-radius: 50%;
    box-shadow: 4px 4px 4px #6DD5FA;
}

.btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #6DD5FA;
    color: white;
    border: #6DD5FA;
    border-radius: 4px;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.3s ease;
    opacity: 1;
    cursor: pointer;
}

.btn:hover {
    color: #6DD5FA;
    background-color: transparent;
    border: 2px solid #6DD5FA;
    box-shadow: 0px 4px 4px #6DD5FA;
    transition: all 0.3s ease;
}

.home_img_container img {
    margin: 20px;
    width: 400px;
    height: 400px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0px 4px 4px 4px #cacaca;
}

.home_img_container img:hover {
    cursor: pointer;
    box-shadow: 0px 4px 4px 4px #6DD5FA;
    transition: all 0.3s ease
}

@media screen and (max-width: 768px) {
    .home_container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .home_img_container img {
        display: flex;
        justify-content: center;
        width: 260px;
        height: 260px;
    }

    .home_content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .home_content h1 {
        font-size: 2rem;
        margin-top: 2rem;
    }

    .home_content h3 {
        font-size: 1.2rem;
    }

    #textP {
        font-size: 0.7rem;
        margin-top: 1rem;
    }

    .foot_logo {
        font-size: 2rem;
    }

    .btn {
        font-size: 12px;
        padding: 8px 15px;
    }
}

/* About Me */
.about {
    background-color: #e8f6fb;
    padding: 6rem;
}

.about_container {
    display: flex;
    flex: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.about_img_container img {
    margin: 20px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0px 4px 4px 4px #84d7f5;
    transition: all 0.3s ease
}

.about_img_container img:hover {
    cursor: pointer;
    box-shadow: 0px 4px 4px 4px #cfcfcf;
    transition: all 0.3s ease
}

.about_content {
    color: #000000;
    width: 100%;
}

.about_content h1 {
    background: #7F7FD5;
    background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
    background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 4rem;
    text-align: left;
    margin-bottom: 20px;
}

.about_content p {
    text-align: left;
    font-size: 1.2rem;
}

.about_btn {
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #6DD5FA;
    color: white;
    border: #6DD5FA;
    border-radius: 4px;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    opacity: 1;
    cursor: pointer;
    transition: all 0.3s ease;
}

.about_btn:hover {
    color: #6DD5FA;
    background-color: transparent;
    border: 2px solid #6DD5FA;
    box-shadow: 0px 4px 4px #6DD5FA;
    transition: all 0.3s ease;
}


/* Modal Styling */
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 999;
}

.modal_content {
    background-color: #d9ebf2;
    padding: 4rem;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    position: relative;
    overflow-y: auto;
}

.modal_content h1 {
    margin-bottom: 15px;
    background: #7F7FD5;
    background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
    background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.modal_content p {
    font-size: 1.1rem;
}

.modal_content h2 {
    margin-top: 15px;
    font-size: 1.5rem;
    margin-bottom: 6px;
    background: #7F7FD5;
    background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
    background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.modalClose {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    color: #4aa0da;
    cursor: pointer;
}

/* Make modal visible when clicked */
.modal.show {
    visibility: visible;
    opacity: 1;
}


@media screen and (max-width: 768px) {
    .about_container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .about_img_container img {
        display: flex;
        justify-content: center;
        width: 260px;
        height: 260px;
    }

    .about_content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .about_content h1 {
        text-align: center;
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .about_content p {
        text-align: center;
        font-size: 0.9rem;
        margin-top: 0.8rem;
    }

    .about_btn {
        font-size: 12px;
        padding: 8px 15px;
    }

    .modal_content {
        padding: 2rem;
        width: 90%;
        max-width: 400px;
        overflow-y: auto;
        max-height: 90vh;
    }

    .modal_content h1 {
        font-size: 1.5rem;
    }

    .modal_content h2 {
        font-size: 1.2rem;
    }

    .modal_content p {
        font-size: 1rem;
    }

    .modalClose {
        font-size: 24px;
        top: 15px;
        right: 15px;
    }
}

/* Skills Section */
.skills_container {
    padding: 5rem;
}

.skills_container h1 {
    text-align: center;
    font-size: 3rem;
    background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
    background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 2rem;
}

.card__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    max-width: 1300px;
    gap: 2rem;
    padding: 0 50px;
}

.card__article {
    position: relative;
    overflow: hidden;
    width: 100%;
    text-align: center;
    margin-top: 3rem;
}

.card__img {
    width: 220px;
    height: 220px;
    border-radius: 6px;
    transition: transform 0.3s ease;
    background-color: #84d7f5;
}

.card__article:hover .card__img {
    transform: scale(1.05);
}

.card__data {
    width: 220px;
    background-color: #82d4f1;
    padding: 1.5rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    position: absolute;
    bottom: -7rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.card__article:hover .card__data {
    opacity: 1;
    transform: translateY(-7rem);
}

.card__title {
    font-size: 1.5rem;
    font-weight: 500;
    color: #131313;
    margin-bottom: 0.75rem;
}

@media screen and (max-width: 1120px) {
    .card__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 20px;
        gap: 2rem;
    }

    .card__img {
        width: 150px;
        height: 150px;
    }

    .card__data {
        width: 150px;
    }
}

/* For small screens (mobile) */
@media screen and (max-width: 768px) {
    .card__container {
        grid-template-columns: 1fr;
        padding: 0 10px;
        gap: 2rem;
    }

    .card__img {
        width: 120px;
        height: 120px;
    }

    .card__data {
        width: 120px;
    }

    .skills_container h1 {
        font-size: 1.5rem;
    }

    .card__data h2 {
        font-size: 1rem;
    }
}

/* PortFolio Section */
